{
    "name": "Checkmate",
    "version": "1.0",
    "description": "test",
    "permissions": ["tabs", "webNavigation"],
    "background": {
        "scripts": ["util.js", "background.js"],
        "persistent": true
    },
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "32": "circle-icon-32.png"
        }
    },
    "icons": {
        "16": "circle-icon-16.png",
        "48": "circle-icon-48.png",
        "128": "circle-icon-128.png"
    },
    "content_scripts": [
        {
            "matches": ["*://*/*"],
            "run_at": "document_end",
            "js": ["util.js", "content.js"]
        },
        {
            "matches": ["*://*/*"],
            "run_at": "document_end",
            "js": ["util.js", "all_frames.js"],
            "match_about_blank": true,
            "all_frames": true
        }
    ],
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "manifest_version": 2
}